BOT_TOKEN=7144308147:AAHzgLcBmnG0XPa_pWWBAo3o0yKey-GWTIU
BINANCE_API_KEY=qzeEmsMGl0hi9F65q7Qlbigma3mysKs1Tsbc3KaiY7xGvrsEUTSUetqiqtjdE927
BINANCE_SECRET_KEY=gaGtAYMwT8sIrJ5UQY6Gp1CRgbI29bioyG7zV4SsH0MQwOHBCAR42KpwLLREUFgH
OKX_API_KEY=30bd6a6d-6256-4ffe-9e48-6c7681f9ef83
OKX_SECRET_KEY=4A16D28DDF504A69455D240441D5D353
BYBIT_API_KEY=Fum1Ym5bLiIx2AJuKi
BYBIT_SECRET_KEY=OAHs7ZbeKz97fcV5bLzYHbOT06Oe1bvMSEln
MEXC_API_KEY=mx0vgl45jGS3rSKx57
MEXC_SECRET_KEY=e6fb8cb51b69496e992561f02f348d01
BINGX_API_KEY=ADyGmcjuli6JIbExqUqelaIdZ3DMXwIJ1F2gIdV2l29eZXYQayOJU0xUFGiTR17DLtj29iC03t9IiX3laktSw
BINGX_SECRET_KEY=7DVLGFgnaOFRSqVdnqgJk0nkcJZTrHrMOQofnJvrSsfUXCAUhQwBdLCsdMHoW7CHBayYCgpsTdHRAGuYnxI1A
